language: scala
scala:
- 2.10.4
before_script:
- go get github.com/ddollar/forego
- bin/setup
- cp .env.sample .env
- forego start &
script:
- forego run sbt it:test
cache:
  directories:
  - "$HOME/.sbt"
  - "$HOME/.ivy2"
  - "kafka-install"
jdk: openjdk7

